.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.form{
  width: 30%;
  height: 500px;
  background: #0b1256;
  position: absolute;
  left: 50%;
  /* right: 0; */
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  border-radius: 20px;

}


.logform{
  width: 100%;
  height: 100vh;
  background: blue;
}


.form-group{
  text-align: left;
}

.formdiv{
  width: 80%;
margin-top: 60px;
}

.formbtn .btn{
  width: 100%;
  background: #fdb813;
    border: 1px solid #fdb813;
}

.label{
  color: #fff;
}

.form-logo img{
  width: 40%;
}

.header{
  width: 100%;
  /* height: 10%; */
  background: #0b1256;
  padding: 20px 0px;
}

.MuiPaper-rounded {
  border-radius: 4px;
  margin-top: 2%;
}
.headerf{
  display: flex;
}

.headerf .logo{
  width: 30%;
}

.headerf .logo img{
  width: 60%;
}

.MuiDataGrid-root .MuiDataGrid-columnsContainer {

  background: #0b1256;
  color: #fff;
  font-size: 17px;
}

.MuiDataGrid-root .MuiDataGrid-columnHeader:not(.MuiDataGrid-columnHeader--sorted) .MuiDataGrid-sortIcon {
  opacity: 0;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  color: #fff;
}

.MuiDataGrid-root .MuiDataGrid-footerContainer {
  display: flex;
  min-height: 52px;
  align-items: center;
  justify-content: space-between;
  background: #0b1256;
  color: #fff;
}
.MuiTablePagination-toolbar {
  min-height: 52px;
  padding-right: 2px;
  color: #fff;
}